Размонтирует корневую файловую систему указанных контейнеров, если она не используется другими процессами.

# СИНТАКСИС

	podman unmount [параметры] контейнер [...]
	podman umount [параметры] контейнер [...]
